<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBklnnzMc77lLGgPGZnPO2NfdwN08H8omc",
        authDomain: "project-test-2cddc.firebaseapp.com",
        databaseURL: "https://project-test-2cddc.firebaseio.com",
        projectId: "project-test-2cddc",
        storageBucket: "project-test-2cddc.appspot.com",
        messagingSenderId: "793815659209",
        appId: "1:793815659209:web:e62528f2c34f6957365318"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
